{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Konekcija": "Server=(localdb)\\mssqllocaldb;Database=BazaSkribble2;AttachDbFileName=C:\\Users\\MilosPanic\\BazaSkribble2.mdf;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
